<mjml>
  <mj-head>
    <mj-title>Estado de Postulación <b>SCGR</b>.</mj-title>
   <mj-preview>Por favor, firma el documento adjunto</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #5e6ebf }
    </mj-style>
    <mj-style inline="inline">
      .footer-link { color: #888888 }
    </mj-style>

  </mj-head>
  <mj-body background-color="#FFFFFF" width="600px">
    <mj-section full-width="full-width" background-color="#FFFFFF" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://i.ibb.co/xJFprRL/Screenshot-from-2020-12-20-15-55-37.png" alt="Screenshot-from-2020-12-20-15-55-37" alt="Migrante Sociedad Financiera" align="center" width="150px" />
      </mj-column>

    </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            Gracias por postular a la oferta de Trabajo en <b>SCGR</b>
						 <ul>
              <li>
               Hola <%= @name %> El estado final de tu postulación es: <b><%= @state %></b>.
              </li>
            </ul>

      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Dirección
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Psje. Phillips 16,
            <br/> piso 4, oficina X - Santiago
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">

        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://www.facebook.com/CLB-Consultores-1455892474711502" background-color="#A1A0A0">
            </mj-social-element>

            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Has recibido este correo porque estás en los registros de Sistema de Control y Gestión de Reclutamiento.          </mj-text>
           <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
          Psje. Phillips 16, piso 4, oficina X - Santiago       </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; info@clbconsultores.cl
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>